CI_ENVIRONMENT = development
app.baseURL = 'https://localhost/apps/gest_atletas/public'
database.default.hostname = localhost
database.default.database = gest_atletas
database.default.username = root
database.default.password = ''
